{
  
    "scripts": {
      "build": "vue-tsc --noEmit && vite build",
      "build:no-type-check": "vue-tsc --noEmit --skipLibCheck && vite build"
    }
  
  ,
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
